<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidTestResultsUserPreferences">
    <option name="androidTestResultsTableState">
      <map>
        <entry key="241484251">
          <value>
            <AndroidTestResultsTableState>
              <option name="preferredColumnWidths">
                <map>
                  <entry key="192.168.0.18:5555" value="120" />
                  <entry key="988d5e44395250554b" value="120" />
                  <entry key="Duration" value="90" />
                  <entry key="Tests" value="360" />
                  <entry key="samsung&#10; SM-G950U1" value="120" />
                </map>
              </option>
            </AndroidTestResultsTableState>
          </value>
        </entry>
        <entry key="560917583">
          <value>
            <AndroidTestResultsTableState>
              <option name="preferredColumnWidths">
                <map>
                  <entry key="192.168.0.18:5555" value="120" />
                  <entry key="Duration" value="90" />
                  <entry key="Tests" value="360" />
                  <entry key="samsung&#10; SM-G950U1" value="120" />
                </map>
              </option>
            </AndroidTestResultsTableState>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>