<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="11">
      <module name="SchoolApp.domain" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>